#green-bg {
  padding: 1rem 2rem !important;
  .container {
    width: 100%;
    height: 195px;
    background: $color-green;
    border-radius: 2rem;
  }
}
#footer {
  .container {
    display: grid;
    gap: 3rem;
    padding: 3rem 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    .top {
      border-bottom: rgba($color: $color-gray-light, $alpha: 0.7);
      padding: 3rem 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      gap: 3rem;
      align-items: center;
      .social,
      .main-menu {
        width: 100%;
        padding: 1rem 3rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        a {
          font-family: "yekan bakh";
          font-size: 12px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
          text-align: right;

          color: $color-gray;
          text-align: right;
          .fab {
            width: 40px;
            height: 40px;
            // color: red;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            display: flex;
            border: $color-gray-light 1px solid;
          }
        }
      }
    }
    .bottom {
      border-top: rgba($color: $color-gray-light, $alpha: 0.4);
      padding: 2rem 1rem;
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        font-family: "yekan regular";
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: right;

        color: $color-darker;
      }
    }
  }
}

.content-footer {
  border-bottom: rgba($color: $color-gray-light, $alpha: 0.7);
  display: grid;
  justify-content: center;
  align-items: center;
  //   grid-template-columns: 3fr 4fr;
  gap: 2rem;

  .right {
    display: grid;
    justify-content: center;
    align-items: center;
    p {
      padding: 2rem 0;

      font-family: "yekan regular";
      font-size: 13px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0em;
      text-align: right;
    }
  }
  .left {
    h4 {
      font-family: "yekan bakh";
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      //   margin-right: 5rem;
      color: $color-dark;
      margin-bottom: 2rem;
    }
  }
  .left-content {
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    ul {
      a {
        font-family: "yekan bakh";
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        color: $color-gray-light;
        margin: 1rem 0 !important;
      }
    }
  }
}
@media screen and (min-width: 769px) {
  #footer {
    .container {
      .top {
        flex-direction: row;
        .social {
          justify-content: flex-end;
          gap: 1rem;
        }
        .main-menu {
          justify-content: space-between;
          a {
            font-size: 1.6rem;
          }
        }
      }
      .content-footer {
        grid-template-columns: 2fr 3fr;
        .right {
          p {
            font-size: 1.6rem;
          }
        }
        .left {
          h4 {
            font-size: 1.8rem;
            margin-right: 1rem;
          }
          a {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
